DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=django-secret-key
DEBUG=True
PROJECT_NAME=app

DJANGO_ATOMIC_REQUESTS=True

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

WORKERS_COUNT=2
WORKERS_TIMEOUT=300
WORKER_THREADS_COUNT=1

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

# REDIS
REDIS_URL=redis://localhost:6379/0
